name: Trigger auto deployment for hw399app

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/hw399app-AutoDeployTrigger-1827429a-825b-4d28-8708-6d712e639d70.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.HW399APP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.HW399APP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.HW399APP_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}HelloWorld/HelloWorldWebServer
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: cs399.azurecr.io
          registryUsername: ${{ secrets.HW399APP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.HW399APP_REGISTRY_PASSWORD }}
          containerAppName: hw399app
          resourceGroup: 399
          imageToBuild: cs399.azurecr.io/hw399app:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


